projectVersion=1.0.0
projectGroupId=lv.neotech.tests
projectArtifactId=rest-api-tests-framework

gitHubUrl=https://github.com/neotechlv/rest-api-acceptance-test-framework
gitHubScm=scm:git:git://github.com/neotechlv/rest-api-acceptance-test-framework.git